h1:session-3-t-tests-and-anovas Session 3: t-Tests and ANOVAs
h2:code-used-in-this-session Code Used in this Session
h1:ps2010-workshop-2-t-tests-independent 
h3:exercise-one 
h3:exercise-two 
h3:exercise-three 
h3:exercise-four 
h3:exercise-five 
h3:exercise-six-optional 
h1:workshop-3-t-tests-repeated-and-one-sample 
h3:exercise-one-1 
h3:exercise-two-1 
h3:exercise-three-1 
h3:exercise-four-1 
h3:exercise-five-1 
h1:workshop-4-one-way-anova-independent 
h3:exercise-one-2 
h3:exercise-two-2 
h3:exercise-three-2 
h3:exercise-four-2 
h3:exercise-six 
h1:workshop-5-one-way-anova-repeated 
h3:exercise-one-3 
h3:exercise-two-3 
h3:exercise-three-3 
h3:exercise-four-3 
h3:exercise-six-1 

