C%3A%2FUsers%2FLuke%20Kendrick%2FDownloads%2FR_script_demo_data%201.R="F98D457C"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2FPS2010_R%2FMaterials%2F8.factorial%20mixed%20ANOVA%2FWorkshop%208%20-%20Factorial%20mixed%20ANOVA.R="9CAA0764"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2FPS2010_R%2FMaterials%2Fws_code%20book%2Findex.Rmd="5EDD6CF9"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2FSummer%20R%20Training%2Fsession%202%20script.R="F28DB3AE"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2Fr-summer25%2F.gitignore="2A53B1A7"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2Fr-summer25%2F01-intro.Rmd="423AFF49"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2Fr-summer25%2F01-session%201.Rmd="52147B73"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2Fr-summer25%2F01-session-1.Rmd="3ACB5F5D"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2Fr-summer25%2F02-cor%20and%20regression.Rmd="FCB0799F"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2Fr-summer25%2F02-cross-refs.Rmd="405458A3"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2Fr-summer25%2F02-session-2.Rmd="3DF7895B"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2Fr-summer25%2F03-parts.Rmd="E291AA54"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2Fr-summer25%2F03-session-3.Rmd="6B983EA0"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2Fr-summer25%2F03-ttest%20ANOVAs.Rmd="9C475A85"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2Fr-summer25%2F_bookdown.yml="A305153C"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2Fr-summer25%2F_output.yml="701CE00B"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2Fr-summer25%2Fbuild.R="E0FA6F19"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2Fr-summer25%2Fdownloads%2FLecture_data_R_sat_life.csv="628645A5"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2Fr-summer25%2Fdownloads%2FR_script_demo_data.r="22F40906"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2Fr-summer25%2Fdownloads%2FR_script_optimism%201.r="2CE514D3"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2Fr-summer25%2Fdownloads%2FWS_data_R_optimism.csv="2E6BED7E"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2Fr-summer25%2Fdownloads%2Fheight.csv="817FD8C4"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2Fr-summer25%2Fdownloads%2Fintervention.csv="04448C17"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2Fr-summer25%2Fdownloads%2Fsleep.csv="0CA4131E"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2Fr-summer25%2Findex.Rmd="0CDBB444"
C%3A%2FUsers%2FLuke%20Kendrick%2FOneDrive%20-%20Royal%20Holloway%20University%20of%20London%2FRHUL%2Fbookdown_projects%2Fr-summer25%2Fstyle.css="9EB55E14"
